# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: arch/arm64/configs/yl6735m_65u_ov_m_defconfig

pkgname=linux-lenovo-p1m
pkgver=3.18.19
pkgrel=1
pkgdesc="Lenovo Vibe P1m kernel fork"
arch="aarch64"
_carch="arm64"
_flavor="lenovo-p1m"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="bash bc bison devicepkg-dev flex openssl-dev perl gcc6 python2 apk-tools"

# Compiler: GCC 6 (doesn't boot when compiled with newer versions)
if [ "${CC:0:5}" != "gcc6-" ]; then
	CC="gcc6-$CC"
	HOSTCC="gcc6-gcc"
	CROSS_COMPILE="gcc6-$CROSS_COMPILE"
fi


# Source
_repository="android_kernel_lenovo_P1m-1"
_commit="caa48a903f7df9bee67e2e281fb4e6908e0bb937"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/8osm/$_repository/archive/$_commit.tar.gz
	$_config
	gcc7-give-up-on-ilog2-const-optimizations.patch
	gcc8-fix-put-user.patch
	gcc10-extern_YYLOC_global_declaration.patch
"
builddir="$srcdir/$_repository-$_commit"
_outdir="out"

prepare() {
	default_prepare
	. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make O="$_outdir" ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor" "$_outdir"
}

sha512sums="d079e051081e018226d57614b0f17a8c373b2ede3ccda0a6c19a5fb60f174f2b4349d97564b8f96e45608c14103186c9331f6b4d71efdc66768d77c69065fb99  linux-lenovo-p1m-caa48a903f7df9bee67e2e281fb4e6908e0bb937.tar.gz
5c08d04d0cfda7b360706fd8b77d1fa13cd2b5593e90e3d9bfa64f9f9167bcd9b2cc8327b43f9f6b4ac551ca71055decd0842235f148e56c1b9a139ddc412180  config-lenovo-p1m.aarch64
77eba606a71eafb36c32e9c5fe5e77f5e4746caac292440d9fb720763d766074a964db1c12bc76fe583c5d1a5c864219c59941f5e53adad182dbc70bf2bc14a7  gcc7-give-up-on-ilog2-const-optimizations.patch
197d40a214ada87fcb2dfc0ae4911704b9a93354b75179cd6b4aadbb627a37ec262cf516921c84a8b1806809b70a7b440cdc8310a4a55fca5d2c0baa988e3967  gcc8-fix-put-user.patch
2b48f1bf0e3f70703d2cdafc47d5e615cc7c56c70bec56b2e3297d3fa4a7a1321d649a8679614553dde8fe52ff1051dae38d5990e3744c9ca986d92187dcdbeb  gcc10-extern_YYLOC_global_declaration.patch"
